*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.container {
  width: 100%;
}

.grid-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(4, 60px);
  grid-template-areas:
    "line line line"
    "num7 num8 num9"
    "num4 num5 num6"
    "num1 num2 num3"
    "num0 num0 .";
  gap: 0.5em;
  border: 1px #000 solid;
  box-shadow: -2px 2px 15px rgb(196, 160, 160), 2px -2px 15px rgb(196, 160, 160);
  background-color: bisque;
  border-radius: 5px;
}

.pin {
  width: 100%;
  height: 100%;
  grid-area: line;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  background-color: bisque;
  box-shadow: 0 10px 8px #000;
  border-radius: 5px;
}

.pwd {
  height: 75%;
  width: 15%;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  border: none;
  border-bottom: 2px solid #000;
  margin-bottom: 0.5em;
  background-color: bisque;
}

.num0 {
  grid-area: num0;
  margin: 0 0 0.25em 0.25em;
}

button {
  background-color: rgb(160, 81, 81);
  color: bisque;
  text-shadow: 2px 2px 3px #000;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #000;
  font-size: 3em;
  border: none;
  cursor: pointer;
}

/* margin */
.ml {
  margin-left: 0.25em;
}

.mr {
  margin-right: 0.25em;
}

.mt {
  margin-top: 0.25em;
}

/* media queries */
@media (min-width: 450px) {
  .grid-container {
    width: 90%;
    grid-template-rows: 60px repeat(4, 90px);
  }
}
@media (min-width: 600px) {
  .grid-container {
    width: 70%;
    grid-template-rows: 70px repeat(4, 100px);
  }
}
@media (min-width: 990px) {
  .grid-container {
    width: 45%;
    grid-template-rows: 80px repeat(4, 120px);
  }
}
@media (min-width: 1200px) {
  .grid-container {
    width: 35%;
    grid-template-rows: 90px repeat(4, 130px);
  }
}
@media (min-width: 1600px) {
  .grid-container {
    grid-template-rows: 100px repeat(4, 150px);
  }
}
